#shellcheck shell=bash

# ##############################################################################
#  PURPOSE: Configuration overrides for local development
#  Configuration values that you can override:
#    + filesystem.env
#    + global.env
#    + execute-workflow.env
#        + Any BLOCKBASH_* value
# ##############################################################################

act_server_primary_interface_override="en0"
act_server_secondary_interface_override="en0"
disable_check_lab_updates="false"

# GITHUB WORKFLOW ENV VAR OVERRIDES
BLOCKBASH_GLOBAL_ACTIVATE_CREATE_BASE_IMAGES_JOB="false"
BLOCKBASH_GLOBAL_ACTIVATE_CREATE_LAB_ENVIRONMENTS_JOB="true"
BLOCKBASH_GLOBAL_ACTIVATE_CREATE_LAB_REPOS_JOB="true"
# BLOCKBASH_GLOBAL_ACTIVATE_CREATE_FRONT_END_JOB: If you only want to build the front-end, it's safe to set all other BLOCKBASH_GLOBAL_ACTIVATE_* jobs to false
BLOCKBASH_GLOBAL_ACTIVATE_CREATE_FRONT_END_JOB="true"
BLOCKBASH_GLOBAL_ACTIVATE_CREATE_MATRIX_OUTPUTS_JOB="true"
BLOCKBASH_GLOBAL_ACTIVATE_CREATE_MULTI_ARCH_IMAGES_JOB="true"
BLOCKBASH_GLOBAL_ACTIVATE_SECURITY_VALIDATIONS="true"
BLOCKBASH_GLOBAL_BRANCH_NAME="develop"
BLOCKBASH_GLOBAL_IS_SCHEDULED_EXECUTION="false"
BLOCKBASH_GLOBAL_SHOULD_PUBLISH="false"
BLOCKBASH_GLOBAL_SHOULD_PUBLISH_IMAGES="false"
#BLOCKBASH_GLOBAL_TARGET_ARCHS='["linux/arm64", "linux/amd64"]'
BLOCKBASH_GLOBAL_TARGET_ARCHS='["linux/arm64"]'
BLOCKBASH_GLOBAL_WORKFLOW_VARIANT="null"

# bb-* COMMAND OVERRIDES
current_lab_guid_bash="reentrancy-fundamentals-attack"
# bb_site_clear_dir_path: If specified, will delete a dir path before starting up the local web server.  This can be useful if you're deleting the browser cache (e.g., /Users/[username]/Library/Caches/Google/Chrome Canary")
bb_site_clear_dir_path="/Users/[username]/Library/Caches/Google/Chrome Canary"

# lab COMMAND OVERRIDES
# Remove volumes that are created in devcontainer.json
# IMPORTANT: This will delete ALL unused docker volumes
lab_local_initialize_command="docker volume prune --force --all > /dev/null 2> /dev/null"
