; Configuration help: https://vale.sh/generator
; IMPORTANT: After changing file, run IDE action: 'sync vale config'
StylesPath = .vale-styles

MinAlertLevel = suggestion

Packages = Google, proselint, write-good, Readability

; Tell vale to treat mdx as md
; https://github.com/errata-ai/vale/issues/841#issue-2321162273
[formats]
mdx = md

[*.mdx,*.md]
BasedOnStyles = Vale, Google, proselint, write-good, Readability
