[3m[93m[CALL][39m[23m [36mAttacker[39m.[31mattack[39m()
   [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
   [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mdeposit[39m[90m{value: [97m1.0[39m[90m}[39m()
      [3m[93m[EVENT][39m[23m [36mVulnerable[39m.[33mAttackerDepositBalance[39m([35mpreviousEthBalance: [39m[97m0[39m, [35mcurrentEthBalance: [39m[97m1[39m)
      [3m[93m[EVENT][39m[23m [36mVulnerable[39m.[33mVulnerableContractBalance[39m([35mcurrentEthBalance: [39m[97m11[39m)
   [3m[93m[CALL][39m[23m [36mVulnerable[39m.[31mwithdrawAll[39m()
      [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m10[39m)
         [3m[93m[EXCEPTION][39m[23m [31mEvmError[39m([35mreason: [39m[97m"OUT_OF_GAS"[39m)
      [3m[93m[REVERT][39m[23m [31mError[39m([35mreason: [39m[97m"Failed to send ETH"[39m)
   [3m[93m[REVERT][39m[23m [31mError[39m([35mreason: [39m[97m"Failed to send ETH"[39m)
