[3m[93m[CALL][39m[23m [36mAttacker[39m.[32mattack[39m()
   [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
   [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mdeposit[39m[90m{value: [97m1.0[39m[90m}[39m()
      [3m[93m[EVENT][39m[23m [36mVulnerable[39m.[33mAttackerDepositBalance[39m([35mpreviousEthBalance: [39m[97m0[39m, [35mcurrentEthBalance: [39m[97m1[39m)
      [3m[93m[EVENT][39m[23m [36mVulnerable[39m.[33mVulnerableContractBalance[39m([35mcurrentEthBalance: [39m[97m11[39m)
   [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
      [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m10[39m)
         [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
         [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
            [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
               [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m2[39m)
               [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m9[39m)
               [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
               [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
               [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                  [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                     [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m3[39m)
                     [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m8[39m)
                     [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                     [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                     [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                        [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                           [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m4[39m)
                           [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m7[39m)
                           [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                           [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                           [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                              [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                                 [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m5[39m)
                                 [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m6[39m)
                                 [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                                 [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                                 [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                                    [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                                       [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m6[39m)
                                       [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m5[39m)
                                       [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                                       [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                                       [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                                          [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                                             [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m7[39m)
                                             [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m4[39m)
                                             [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                                             [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                                             [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                                                [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                                                   [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m8[39m)
                                                   [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m3[39m)
                                                   [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                                                   [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                                                   [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                                                      [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                                                         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m9[39m)
                                                         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m2[39m)
                                                         [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                                                         [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                                                         [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                                                            [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                                                               [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m10[39m)
                                                               [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                                                               [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                                                               [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
                                                               [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mwithdrawAll[39m()
                                                                  [3m[93m[CALL][39m[23m [36mAttacker[39m.receive()[90m{value: [97m1.0[39m[90m}[39m([35minput: [39m[97m0x[39m, [35mret: [39m[97m0x[39m)
                                                                     [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m11[39m)
                                                                     [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m0[39m)
                                                                     [3m[93m[CALL][39m[23m [36mVulnerable[39m.[32mbalances[39m([35marg_0: [39m[3m[Attacker][23m) → ([97m1 eth[39m)
                                                                     [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerDepositBalance_[39m([35mcurrentEthBalance: [39m[97m1[39m)
   [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mAttackerContractBalance_[39m([35mcurrentEthBalance: [39m[97m11[39m)
   [3m[93m[EVENT][39m[23m [36mAttacker[39m.[33mVulnerableContractBalance_[39m([35mcurrentEthBalance: [39m[97m0[39m)
